Installing assembly 'C:\Labs\service\service\bin\Debug\service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Labs\service\service\bin\Debug\service.exe
   logfile = C:\Labs\service\service\bin\Debug\service.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Labs\service\service\bin\Debug\service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Labs\service\service\bin\Debug\service.exe
   logfile = C:\Labs\service\service\bin\Debug\service.InstallLog
