<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d92a7d1-9088-4c70-b8d5-38cee51d8c92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mail.univ.net.ua/plutoniy/Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0797fad0-1a34-4968-a856-e68a0c8d3e72" SourceId="1" SourceUrl="http://mail.univ.net.ua/plutoniy/Service1.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9b92fb6f-94a7-421a-b955-53c0856f5158" SourceId="1" SourceUrl="http://mail.univ.net.ua/plutoniy/Service1.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ea21bf13-341b-47d7-872f-ede4b52e56a1" SourceId="1" SourceUrl="http://mail.univ.net.ua/plutoniy/Service1.svc/mex" />
    <MetadataFile FileName="plutoniy.xsd" MetadataType="Schema" ID="888d9972-e6e3-4a36-9bec-b998edd6b005" SourceId="1" SourceUrl="http://mail.univ.net.ua/plutoniy/Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>