<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd14a26b-59ea-4e3f-bbb4-dcce93f50dd0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mail.univ.net.ua/plutoniy/Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="77dceca4-a4eb-4daa-ab88-2bae245a74fc" SourceId="1" SourceUrl="http://mail.univ.net.ua/plutoniy/Service1.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="77665e13-08c3-4f6f-a660-0496db96a66f" SourceId="1" SourceUrl="http://mail.univ.net.ua/plutoniy/Service1.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="880e4f1e-5d37-48b1-96f3-78c94df09720" SourceId="1" SourceUrl="http://mail.univ.net.ua/plutoniy/Service1.svc/mex" />
    <MetadataFile FileName="plutoniy.xsd" MetadataType="Schema" ID="1ea8f68e-804d-43b6-affe-51fcde49b512" SourceId="1" SourceUrl="http://mail.univ.net.ua/plutoniy/Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>