C:\lab_6\Library_4\Library_4\bin\Debug\Library_4.dll
C:\lab_6\Library_4\Library_4\bin\Debug\Library_4.pdb
C:\lab_6\Library_4\Library_4\bin\Debug\Library_1.dll
C:\lab_6\Library_4\Library_4\bin\Debug\Library_2.dll
C:\lab_6\Library_4\Library_4\bin\Debug\Library_3.dll
C:\lab_6\Library_4\Library_4\bin\Debug\Library_1.pdb
C:\lab_6\Library_4\Library_4\bin\Debug\Library_2.pdb
C:\lab_6\Library_4\Library_4\bin\Debug\Library_3.pdb
C:\lab_6\Library_4\Library_4\obj\Debug\Library_4.csprojResolveAssemblyReference.cache
C:\lab_6\Library_4\Library_4\obj\Debug\Library_4.csproj.CoreCompileInputs.cache
C:\lab_6\Library_4\Library_4\obj\Debug\Library_4.csproj.CopyComplete
C:\lab_6\Library_4\Library_4\obj\Debug\Library_4.dll
C:\lab_6\Library_4\Library_4\obj\Debug\Library_4.pdb
